<molecule>
 <atomArray>
  <atom elementType="C" id="a1" x3="-3.417772290942555" y3="0.3976511577734282" z3="0.005585631109557074" />
  <atom elementType="C" id="a2" x3="-2.2034122861698893" y3="-0.5209788458375053" z3="0.014585631144948208" />
  <atom elementType="H" id="a3" x3="-4.161282293864063" y3="0.04976115640578232" z3="0.7302456339569698" />
  <atom elementType="H" id="a4" x3="-3.8938722928155927" y3="0.3921711577514721" z3="-0.9804643727678347" />
  <atom elementType="H" id="a5" x3="-3.161542289935033" y3="1.4323211618425624" z3="0.2533956320834525" />
  <atom elementType="C" id="a6" x3="-0.8881022810029691" y3="0.2573611572217497" z3="-0.010414368953348734" />
  <atom elementType="H" id="a7" x3="-2.2562322863780238" y3="-1.198048848497292" z3="-0.8464943722373797" />
  <atom elementType="H" id="a8" x3="-2.2334122862896235" y3="-1.1480588483023626" z3="0.9135356346792092" />
  <atom elementType="C" id="a9" x3="0.31078772371139896" y3="-0.6882188464928557" z3="-0.03383436904541375" />
  <atom elementType="H" id="a10" x3="-0.8296022807697516" y3="0.9033811597627178" z3="0.8749256345278258" />
  <atom elementType="H" id="a11" x3="-0.8590022808869855" y3="0.9170711598169492" z3="-0.8862543723970836" />
  <atom elementType="C" id="a12" x3="1.6394577289338212" y3="0.046361156392424094" z3="0.001995631095435241" />
  <atom elementType="H" id="a13" x3="0.2869677236179492" y3="-1.2974988488905863" z3="-0.9439843726232113" />
  <atom elementType="H" id="a14" x3="0.27521772357197927" y3="-1.3558188491198788" z3="0.8343756343676517" />
  <atom elementType="C" id="a15" x3="2.8733177337824625" y3="-0.8195488470133668" z3="-0.0010843689166722746" />
  <atom elementType="H" id="a16" x3="2.8374377336403396" y3="-1.5131388497352984" z3="0.842755634398695" />
  <atom elementType="H" id="a17" x3="3.7643977372840487" y3="-0.19352884455063407" z3="0.0975156314708591" />
  <atom elementType="H" id="a18" x3="2.9285977340019076" y3="-1.3728188491871989" z3="-0.94169437261649" />
  <atom elementType="O" id="a19" x3="1.7248077292683535" y3="1.2720911612086652" z3="0.02066563116882278" />
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1" />
  <bond atomRefs2="a1 a3" order="1" />
  <bond atomRefs2="a1 a4" order="1" />
  <bond atomRefs2="a1 a5" order="1" />
  <bond atomRefs2="a2 a6" order="1" />
  <bond atomRefs2="a2 a7" order="1" />
  <bond atomRefs2="a2 a8" order="1" />
  <bond atomRefs2="a6 a9" order="1" />
  <bond atomRefs2="a6 a10" order="1" />
  <bond atomRefs2="a6 a11" order="1" />
  <bond atomRefs2="a9 a12" order="1" />
  <bond atomRefs2="a9 a13" order="1" />
  <bond atomRefs2="a9 a14" order="1" />
  <bond atomRefs2="a12 a15" order="1" />
  <bond atomRefs2="a15 a16" order="1" />
  <bond atomRefs2="a15 a17" order="1" />
  <bond atomRefs2="a15 a18" order="1" />
  <bond atomRefs2="a12 a19" order="2" />
 </bondArray>
 <chargemult cm="0 1" />
</molecule>