<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-4.929354" y3="0.382013" z3="-0.257130"/>
  <atom id="a2" elementType="C" x3="-3.868119" y3="1.434071" z3="0.147564"/>
  <atom id="a3" elementType="H" x3="-4.738029" y3="-0.005673" z3="-1.263973"/>
  <atom id="a4" elementType="H" x3="-5.937023" y3="0.817231" z3="-0.265268"/>
  <atom id="a5" elementType="H" x3="-4.943652" y3="-0.477809" z3="0.426176"/>
  <atom id="a6" elementType="C" x3="-2.402384" y3="0.790798" z3="0.060495"/>
  <atom id="a7" elementType="O" x3="-2.008268" y3="0.715793" z3="-1.220369"/>
  <atom id="a8" elementType="H" x3="-2.460312" y3="-0.157171" z3="0.623447"/>
  <atom id="a9" elementType="H" x3="-1.766508" y3="1.391657" z3="0.733990"/>
  <atom id="a10" elementType="O" x3="-4.147325" y3="1.763937" z3="1.416597"/>
  <atom id="a11" elementType="H" x3="-3.920733" y3="2.222215" z3="-0.620297"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
 </bondArray>
 <chargemult cm='0 5'/>
</molecule>
