<molecule>
 <atomArray>
  <atom elementType="C" id="a1" x3="-1.5009442272291311" y3="-0.6102621130776846" z3="-0.2897489983832153" />
  <atom elementType="C" id="a2" x3="-0.43443422303912094" y3="0.42083789097604213" z3="0.1520110033512952" />
  <atom elementType="H" id="a3" x3="-1.1509142258553888" y3="-0.7905421137880854" z3="-1.4624690029939869" />
  <atom elementType="H" id="a4" x3="-2.5141242312131147" y3="-0.19269211143587284" z3="-0.22232899811776244" />
  <atom elementType="H" id="a5" x3="-1.4728542271201792" y3="-1.5228721166686447" z3="0.32001100401439914" />
  <atom elementType="C" id="a6" x3="1.0344657827368462" y3="-0.2154921115256009" z3="0.07066100303166915" />
  <atom elementType="O" id="a7" x3="1.382355784104492" y3="-0.4248421123486851" z3="-1.2072590019875407" />
  <atom elementType="H" id="a8" x3="1.0200157826801532" y3="-1.0934521149774479" z3="0.7409610056699444" />
  <atom elementType="H" id="a9" x3="1.6814357852782458" y3="0.4716178911714416" z3="0.6452710052916143" />
  <atom elementType="O" id="a10" x3="-0.5233542233853563" y3="0.8485178926557544" z3="1.2940810078431515" />
  <atom elementType="H" id="a11" x3="-0.46952422317548187" y3="1.2251678941354975" z3="-0.6006989996050265" />
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1" />
  <bond atomRefs2="a1 a3" order="1" />
  <bond atomRefs2="a1 a4" order="1" />
  <bond atomRefs2="a1 a5" order="1" />
  <bond atomRefs2="a2 a6" order="1" />
  <bond atomRefs2="a6 a7" order="1" />
  <bond atomRefs2="a6 a8" order="1" />
  <bond atomRefs2="a6 a9" order="1" />
  <bond atomRefs2="a2 a10" order="1" />
  <bond atomRefs2="a2 a11" order="1" />
 </bondArray>
 <target charge="0" id="7" mult="1" />
 <target charge="0" id="10" mult="1" />
 <chargemult cm="0 3" />
</molecule>