<molecule>
 <atomArray>
  <atom elementType="O" id="a1" x3="0.0" y3="0.0" z3="0.0" />
  <atom elementType="C" id="a2" x3="0.45758282487336926" y3="-1.0688314388417839" z3="0.011600280832646618" />
  <atom elementType="H" id="a3" x3="1.1501428275980639" y3="-0.9289714382896044" z3="0.8473902841196318" />
  <atom elementType="H" id="a4" x3="0.997272826994134" y3="-1.014091438623531" z3="-0.9389097229050272" />
  <atom elementType="H" id="a5" x3="-0.0012471769301855883" y3="-2.057291442725921" z3="0.09797028117190604" />
  <atom elementType="O" id="a6" x3="0.09092282343208488" y3="1.1446785698620396" z3="-0.06196971945637282" />
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1" />
  <bond atomRefs2="a2 a3" order="1" />
  <bond atomRefs2="a2 a4" order="1" />
  <bond atomRefs2="a2 a5" order="1" />
  <bond atomRefs2="a1 a6" order="1" />
 </bondArray>
 <target charge="0" id="6" mult="1" />
 <chargemult cm="0 2" />
</molecule>