
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.1rc1 

                         Git: Rev {HEAD} 6db9b1f 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    submitted.

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 07 December 2018 10:50AM

    Process ID:   5381
    PSIDATADIR: /home/hrgrimsl/psi4conda/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# PYTHONPATH must include directory above plugin directory.
#     Define either externally or here, then import plugin.
sys.path.insert(0, '.')

import os

#Set this up like a dictionary
SI = {
'name': 'cl',
'basis': 'cc-pvtz/cc-pvtz',
'frags': '-1/1',
'methods': 'scf/scf',
'scratch': 'scr',
'envir': 'local'
}

SIname = './si2.txt'
os.system('rm -r -f '+str(SIname))
sifile = open(SIname, 'w')
sifile.write(SI['name']+'\n')
sifile.write(SI['frags']+'\n')
sifile.write(SI['methods']+'\n')
sifile.write(SI['basis']+'\n')
sifile.write(SI['scratch']+'\n')
sifile.write(SI['envir']+'\n')
sifile.close()
import scf_template

molecule {
-1 1
   Cl       -0.67576        2.83228        0.01829
}

gradient('scf_template', si= SIname)
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.
   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   194 file /home/hrgrimsl/psi4conda/share/psi4/basis/sto-3g.gbs 


*** Psi4 exiting successfully. Buy a developer a beer!
