
Host: hrgrimsl-XPS-13-9370

Timers On : Thu Dec  6 12:14:53 2018
Timers Off: Thu Dec  6 12:14:53 2018

Wall Time:        0.00 seconds


***********************************************************

Host: hrgrimsl-XPS-13-9370

Timers On : Thu Dec  6 13:28:27 2018
Timers Off: Thu Dec  6 13:29:15 2018

Wall Time:       48.00 seconds


***********************************************************

Host: hrgrimsl-XPS-13-9370

Timers On : Thu Dec  6 13:30:02 2018
Timers Off: Thu Dec  6 13:30:49 2018

Wall Time:       47.00 seconds


***********************************************************
